{
  "theme": {
    "seedColor": "#2D6A4F",
    "accentColor": "#52B788"
  },
  "strings": {
    "appTitle": "mug-gohan",
    "loginTitle": "mug-gohan",
    "loginSubtitle": "無限ごはん",
    "remyGreeting": "Hey, ich bin Ramy!",
    "remySubtitle": "Lass uns zusammen Rezepte entwerfen",
    "listEmptyTitle": "Noch keine Rezepte",
    "listEmptySubtitle": "Erstelle dein erstes Rezept\nund lass Remy dir helfen.",
    "listCreateButton": "Rezept erstellen",
    "recipeEmptyHint": "Noch leer — tippe auf ✏️\num mit Remy loszulegen."
  }
}
